<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="style/script.js"></script>
    <title>Tölgy</title>
</head>

<body style="background-image: url(img/fooldal_hatterkep.jpg);">

    <nav>
        <a href="barkacsbolt.html">Főoldal</a>
        <a href="festetek.html">Festékek</a>
        <a href="faanyagok.html">Faanyagok</a>
        <a href="szerszamkatalogus.html">Szerszámkatalógus</a>
        <a href="rolunk.html">Rólunk</a>
        <a href="blog.html">Blog</a>
    </nav>

    <div class="topnav">
        <a href="barkacsbolt.html" class="active">Faanyagok - Tölgy</a>
        <div id="myLinks">
            <a href="barkacsbolt.html">Főoldal</a>
            <a href="festetek.html">Festékek</a>
            <a href="faanyagok.html">Faanyagok</a>
            <a href="szerszamkatalogus.html">Szerszámkatalógus</a>
            <a href="rolunk.html">Rólunk</a>
            <a href="blog.html">Blog</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="container-fluid szovegek">
        <h1>Tölgy</h1>
        <p>A tölgy vagy tölgyfa a bükkfafélék család nemzetsége mintegy ötszáz fajjal.Az egyes tölgyfajok az eocén időszak közepe után kezdtek kialakulni, amikor a kontinensvándorlás, majd az éghajlat jelentős átalakulásai (a jégkorszak eljegesedései és interglaciálisai) jelentősen átalakították a korábbi élőhelyeket, és elkezdődött a különböző ökológiai fülkéket elfoglaló tölgypopulációk alkalmazkodása és genetikai sodródása. A kialakuló fajok géncseréje mindvégig folyamatos volt, amit jól mutat, hogy számos faj máig eredményesen keresztezhető. Az egyes fajok termete meglehetősen változatos: cserjék és nagy (mintegy 35 m magasságig) fák egyaránt előfordulnak a nemzetségben. Kérge repedezett.
            A lombhullató fajok levele többnyire öblös, karéjos, a mediterrán fajoké rendszerint tagolatlan.
            Virága egylaki, redukált: a hím virág szakadozott barkává egyesül, a magányosan vagy csomókban álló termővirágok rügyformák, de a tetejükön kibúvó bibeszál könnyen megkülönbözteti a levélrügyektől. Termése a makk, amit ovális, tojásdad vagy hosszas, pikkelyes vagy bozontos aljú makkcsésze takar.</p>

    </div>

</body>